{
  "kernel": {
    "serviceType": "AzureOpenAI",
    "serviceId": "gpt-4",
    "deploymentOrModelId": "gpt4",
    "endpoint": "https://razopenai-ce.openai.azure.com"
  },
  "aiPlugin": {
    "schemaVersion": "v1",
    "nameForModel": "BankInformationPlugin",
    "nameForHuman": "Bank Information Plugin",
    "descriptionForModel": "Used by potential new bank customers to learn more about the bank's products and services.",
    "descriptionForHuman": "Used by potential new bank customers to learn more about the bank's products and services.",
    "auth": {
      "type": "none"
    },
    "api": {
      "type": "openapi",
      "url": "{url}/swagger.json"
    },
    "logoUrl": "{url}/logo.png",
    "contactEmail": "support@raztype.com",
    "legalInfoUrl": "https://www.raffertyuy.com/raztype/privacy-policy"
  }
}